% VARIABLES
g = 9.8;
% Density of air (kg/m^3)
p_air = 1.23;
% Dynamic Viscosiry of air
u_air = 1.8205;
% Charge of one electron (C)
c_electron = 1.602176634e-19;
% Permativity of free space 
k_0 = 8.85e-12;
i = 1;
diameter = [3.94e-10, 4.4e-10, 2.62e-10, 2.7e-10, 6.76e-10, 2.5e-6, 1e-7];
% Reynolds Number
Re = (p_air * diameter(i)) / u_air;
% Stokes constant
c_d = 24 / Re;
% 
t_span = [0.0 5.0];
c_t  = exp(3.912 - (0.004 * t_span)) + 50;
% Columb Constant (Nm^2C^2)
k = 1/(4 * pi * k_0);

charge = [c_electron, 0, -2 * c_electron, 0, 0, c_electron, -c_electron];
charge_density = 10;
f_sheet = charge(i) * charge_density * 2 * k;
p_particle = [3.663, 2.629, 1.3402, 1.14, 3.486, 1780, 1780];
h = 10;
% Diamater of particle (m)
diameter = [3.94e-10, 4.4e-10, 2.62e-10, 2.7e-10, 6.76e-10, 2.5e-6, 1e-7];

divisor = (pi/6) * p_particle(i) * power(diameter(i), 3);

f_g = (pi/6) * (p_air - p_particle(i)) * g * power(diameter(i), 3);
f_charge_particles = ((power(charge(i), 2)) / (2 * k_0));
f_d = 0.5 * p_air * c_d * (pi / 4) * power(diameter(i), 2);


timestep = .002;
y0 = [0.0;3.0];

[t,y] = ode45(@(t,y) ode_func(t, y, timestep, f_sheet, f_d, f_charge_particles, f_d, divisor, h), t_span, y0);

plot(t,y)
legend('Position','Velocity')
